external_network_name: ext-net
external_subnet_name: ext-subnet
external_network_cidr: 24
external_network_gw: 10.1.82.254
external_network_allocation_pool_end: 10.1.82.250
external_network_allocation_pool_start: 10.1.82.1

tenant_network_name: demo-net
tenant_subnet_name: demo-subnet
tenant_network_cidr: 24
tenant_network_gw: 10.1.100.1
tenant_network_allocation_pool_end: 10.1.100.250
tenant_network_allocation_pool_start: 10.1.100.2
tenant_network_router_name: demo-router