---

keystone_service_user: keystone
keystone_service_user_password: keystonepw
keystone_service_user_email: keystone@example.com
keystone_service_mysql_user: keystone
keystone_service_mysql_user_password: keystonepw


keystone_service_region: RegionOne
keystone_service_admin_ip: "{{ ansible_default_ipv4.address }}"
keystone_service_public_ip: "{{ ansible_default_ipv4.address }}"
keystone_service_internal_ip: "{{ ansible_default_ipv4.address }}"


neutron_service_user: neutron
neutron_service_password: neutronpw
neutron_service_email: neutron@example.com

nova_service_user: nova
nova_service_user_password: nova
nova_service_user_email: nova@localhost
